<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.GoogleMapAPI.GoogleMapActivity" >

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:text="Map"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="184dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />

        <!--<Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:text="장소리스트" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp" />
    </LinearLayout>



    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>

    <!--android:layout_weight=""-->
    <!--android:onClick="mOnClose"-->